.itemdetailpage .content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    display: block;
    height: 100%;
    overflow-x: auto;
    position: relative;
    width: 100%;
    z-index: 0;
}

    .itemdetailpage .content article {
        /* Define a multi-column, horizontally scrolling article by default. */
        column-fill: auto;
        column-gap: 80px;
        column-width: 480px;
        height: calc(100% - 183px);
        margin-left: 120px;
        margin-top: 133px;
        width: 480px;
    }

        .itemdetailpage .content article .basic-info {
            float: left;
            height: 100%;
        }

        .itemdetailpage .content article .meal-list {
            float: left;
            margin-right: 50px;
            height: 100%;
            width: 150%;
        }

        .itemdetailpage .content article .meal-list h4 {
            font-size: 16pt;
            font-weight: 200;
            line-height: 1.2;
        }

        .itemdetailpage .content article .meal-list .groupeditemslist {
            height: calc(100% - 20pt - 1em);
            clear: left;
        }

        .itemdetailpage .content article .meal-list .groupeditemslist.with-message {
            height: calc(100% - 40pt - 1em);
            margin-top: 1em;
        }

        .itemdetailpage .content article .meal-list .item-title {
            width: calc(100% - 3*3.5em);
            float: left;
            line-height: 1.6667;
            font-size: 16pt;
        }

        .itemdetailpage .content article .meal-list .item-price {
            width: 3.5em;
            float: left;
            font-size: 14pt;
            line-height: 1.9048;
            text-align: right;
        }

        .itemdetailpage .content article .meal-list .header {
            margin-bottom: 5px;
            margin-left: 7px;
            margin-right: 24px;
            margin-top: 5px;
            display: none;
        }

        .itemdetailpage .content article .meal-list .header .item-price {
            width: 2.5em;
            padding-right: 1em;
        }

        .itemdetailpage .content article .meal-list .groupeditemslist .item-price:after {
            content: ',–';
        }

        .itemdetailpage .content article header .item-title {
            margin-bottom: 19px;
        }

        .itemdetailpage .content article header .item-subtitle {
            margin-bottom: 16px;
            margin-top: 0;
        }

        .itemdetailpage .content article .item-image {
            width: 150px;
            width: 150px;
            float: left;
            margin-top: 8px; 
            margin-right: 50px;
        }

        .itemdetailpage .content article .item-hours {
            margin-bottom: 16px;
            width: 250px;
        }

        .itemdetailpage .content article .item-hours tr th {
            width: 100px;
            text-align: left;
        }

        .itemdetailpage .content article .item-hours tr td {
            width: 150px;
            text-align: center;
        }

        .itemdetailpage .content article .item-hours tr.today th {
            color: #ffd800;
            font-weight: bold;
        }

        .itemdetailpage .content article .item-hours tr.today td {
            color: #ffd800;
            font-weight: bold;
        }

        .itemdetailpage .content article .item-image.item-hours-2 {
            margin-right: 20px;
        }

        .itemdetailpage .content article .item-hours.item-hours-2 {
            width: 300px;
        }

        .itemdetailpage .content article .item-hours.item-hours-2 tr th {
            width: 80px;
        }

        .itemdetailpage .content article .item-content {
            clear: both
        }

        .itemdetailpage .content article .item-content p {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

@media screen and (-ms-view-state: snapped) {
    .itemdetailpage .content {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        overflow-x: hidden;
        overflow-y: auto;
    }

        .itemdetailpage .content article {
            /* Define a single column, vertically scrolling article in snapped mode. */
            -ms-grid-columns: 300px 1fr;
            -ms-grid-row: 2;
            -ms-grid-rows: auto 60px;
            display: -ms-grid;
            height: 100%;
            margin-left: 20px;
            margin-top: 6px;
            width: 300px;
        }

            .itemdetailpage .content article header .item-title {
                margin-bottom: 10px;
            }

            .itemdetailpage .content article .item-image {
                height: 150px;
                width: 150px;
            }

            .itemdetailpage .content article .item-content {
                padding-bottom: 60px;
            }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .itemdetailpage .content article {
        margin-left: 100px;
    }
}
